<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".LoginActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="16dp">

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="132dp"
      android:text="Color Movies"
      android:textSize="24sp"
      android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/usernameTextInputLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="UserName">
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
      android:id="@+id/usernameEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordTextInputLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="Password">

      <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
      android:id="@+id/loginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/ColorMovies.TextButton"
      android:text="Login"
      android:textColor="@color/colorPrimary" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/signupButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/colorPrimary"
      android:text="@string/signup"
      android:textColor="@color/design_default_color_background" />

  </LinearLayout>
</ScrollView>