<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".TutorialFragment">

  <TextView
    android:id="@+id/tutorialName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="RxKotlin" />

  <TextView
    android:id="@+id/tutorialDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tutorialName"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="15dp"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    tools:text="RxKotlin is a reactive extensions." />

  <TextView
    android:id="@+id/errorMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tutorialDesc"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="15dp"
    android:textColor="@android:color/holo_red_light"
    android:textSize="15sp"
    android:visibility="gone"
    tools:text="Image failed loading" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/snowFilterImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/tutorialDesc"
    tools:src="@mipmap/ic_launcher" />

</RelativeLayout>