# KotlinTraining

./: README.md  settings.gradle
Arrow/: build.gradle  local.properties  settings.gradle
Arrow/Arrow_kt/: build.gradle  local.properties  settings.gradle
Arrow/Arrow_kt/TypeclassExample/: build.gradle  local.properties  settings.gradle
Arrow/Arrow_kt/TypeclassExample/arrow/: build.gradle
Arrow/Arrow_kt/TypeclassExample/arrow/data-types/: build.gradle
Arrow/Arrow_kt/TypeclassExample/arrow/typeclasses/: build.gradle
Arrow/Arrow_kt/TypeclassExample/src/main/kotlin/com/subhipandey/fp/: FunctionalFetcher.kt  FunctionalFetcherApp.kt  Result.kt  ResultApplicative.kt  ResultFunctor.kt  User.kt  UserSemigroup.kt  UserValidation.kt  ValidationSemigroup.kt
Arrow/Arrow_kt/app/: build.gradle
Arrow/Arrow_kt/app/src/main/kotlin/rp/: Main.kt  MaybeFunctor.kt  StringToIntMaybe.kt
Arrow/Arrow_kt/custom-maybe/: build.gradle
Arrow/Arrow_kt/custom-maybe/src/main/kotlin/rp/: CustomMaybe.kt  Main.kt  StringToIntMaybe.kt
Arrow/Arrow_kt/custom-maybe/src/test/kotlin/rp/: RomanTest.kt
Arrow/Arrow_kt/data-types/: build.gradle
Arrow/Arrow_kt/data-types/src/main/kotlin/rp/: Maybe.kt  StringToIntMaybe.kt
Arrow/Arrow_kt/functions/: build.gradle
Arrow/Arrow_kt/functions/src/main/kotlin/rp/: IntToRoman.kt  Roman.kt  StringToInt.kt
Arrow/Arrow_kt/functions/src/test/kotlin/fp/: RomanTest.kt
Arrow/Arrow_kt/functions/src/test/kotlin/rp/: RomanTest.kt
Arrow/src/main/kotlin/: Books.kt  Composition.kt  FPLogger.kt  FunctionTypes.kt  Functions.kt  HigherOrderFunction.kt  Pure.kt
BasicKotlin/SealedClasses/ExampleApp/app/: build.gradle
BasicKotlin/SealedClasses/ExampleApp/app/src/main/: AndroidManifest.xml
BasicKotlin/SealedClasses/ExampleApp/app/src/main/res/layout/: activity_home.xml  fragment_character_details.xml  fragment_characters.xml  list_item_character.xml
BasicKotlin/SealedClasses/ExampleApp/app/src/main/res/navigation/: main_nav_graph.xml
BasicKotlin/SealedClasses/ExampleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Coroutines/app/: build.gradle
Coroutines/app/src/androidTest/java/com/subhipandey/snowy/: ExampleInstrumentedTest.kt
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/java/com/subhipandey/snowy/: MainActivity.kt  SplashActivity.kt  TutorialFragment.kt  TutorialPagerAdapter.kt
Coroutines/app/src/main/java/com/subhipandey/snowy/model/: Tutorial.kt
Coroutines/app/src/main/java/com/subhipandey/snowy/utils/: SnowFilter.kt
Coroutines/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tutorial.xml
Coroutines/app/src/main/res/values/: strings.xml
Coroutines/app/src/test/java/com/subhipandey/snowy/: ExampleUnitTest.kt
DI/Koin/: build.gradle  local.properties
DI/Koin/app/: build.gradle
DI/Koin/app/src/main/: AndroidManifest.xml
DI/Koin/app/src/main/kotlin/com/subhipandey/markme/: BaseApplication.kt
DI/Koin/app/src/main/res/drawable/: btn_default_background.xml  btn_default_selector.xml  btn_pressed_default_background.xml  ic_attendance_cover.xml  ic_grades_cover.xml  img_view_main_selector.xml  splash_background.xml
DI/Koin/app/src/main/res/layout/: activity_feature.xml  activity_main.xml  card_feature_attendance.xml  card_feature_grading.xml
DI/Koin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DI/Koin/app/src/test/kotlin/com/subhipandey/markme/: ExampleUnitTest.kt
DI/Koin/gradle/wrapper/: gradle-wrapper.properties
Layout/app/: build.gradle
Layout/app/src/main/: AndroidManifest.xml
Layout/app/src/main/res/layout/: activity_member.xml  activity_team_members.xml  list_item_team_member.xml  list_item_team_member_new.xml
Layout/app/src/main/res/layout-land/: activity_member.xml  activity_team_members.xml
Layout/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/utils/: AlphaTransform.kt
MovieApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  movie_item.xml
MovieApp/app/src/main/res/menu/: main_menu.xml
MovieApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Networking/Retrofit/app/: build.gradle
Networking/Retrofit/app/src/main/: AndroidManifest.xml
Networking/Retrofit/app/src/main/res/layout/: activity_main.xml  list_item_gist.xml
Networking/Retrofit/app/src/main/res/values/: strings.xml
Networking/SavingData/app/: build.gradle
Networking/SavingData/app/src/main/: AndroidManifest.xml
Networking/SavingData/app/src/main/res/layout/: activity_map.xml  dialog_drop.xml
Networking/SavingData/app/src/main/res/values/: strings.xml
RxJava/Disposables/app/: build.gradle
RxJava/Disposables/app/src/main/: AndroidManifest.xml
RxJava/Disposables/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  row_layout.xml
RxJava/Disposables/app/src/main/res/values/: colors.xml
Security/: .gitignore  build.gradle  settings.gradle
Security/app/: build.gradle
Security/app/src/main/: AndroidManifest.xml
Security/app/src/main/res/drawable/: ic_create_white_18dp.xml  ic_key_white_18dp.xml
Security/app/src/main/res/layout/: activity_main.xml  alert_dialog_log_key_layout.xml  alert_dialog_reset_log_key_layout.xml  fragment_edit_entry.xml  fragment_entries.xml  log_entry_layout.xml
Security/app/src/main/res/menu/: menu_main.xml  toolbar_edit_menu.xml
Security/app/src/main/res/navigation/: nav_graph.xml
Security/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Security/gradle/wrapper/: gradle-wrapper.properties
Testing/MockWebServer/app/: build.gradle
Testing/MockWebServer/app/src/main/: AndroidManifest.xml
Testing/MockWebServer/app/src/main/res/drawable/: splash_background.xml
Testing/MockWebServer/app/src/main/res/layout/: activity_main.xml  row_character_viewholder.xml
Testing/MockWebServer/app/src/main/res/values/: strings.xml  styles.xml
(+738 files in other folders)
