<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_feature__label__category"
        android:layout_width="@dimen/fully_stretchable"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="@dimen/text_default_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_feature__rv__list"
        android:layout_width="@dimen/dimen_fully_stretchable"
        android:layout_height="@dimen/fully_stretchable"
        android:layout_marginBottom="@dimen/rv_bottom_margin"
        app:layout_constraintBottom_toTopOf="@+id/activity_feature__btn__save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_feature__label__category" />

    <Button
        android:id="@+id/activity_feature__btn__save"
        android:layout_width="@dimen/fully_stretchable"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/image_default_margin"
        android:background="@drawable/btn_default_selector"
        android:text="@string/btn_text_save_to_prefs"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>