<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/detailsToolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_close"
      app:title="@string/player_details" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detailsToolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsToolbar">

      <ImageView
          android:id="@+id/playerImage"
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:layout_margin="16dp"
          app:layout_constraintBottom_toTopOf="@+id/textViewPlayerDescription"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@drawable/player_image_background"
          tools:src="@tools:sample/avatars" />

      <TextView
          android:id="@+id/textViewPlayerName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
          app:layout_constraintLeft_toRightOf="@+id/playerImage"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="@+id/playerImage"
          tools:text="Roger Federrer" />

      <TextView
          android:id="@+id/textViewPlayerCountry"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat"
          app:layout_constraintLeft_toRightOf="@+id/playerImage"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName"
          tools:text="Switzerland" />

      <TextView
          android:id="@+id/textViewPlayerAgeGender"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat"
          app:layout_constraintLeft_toRightOf="@+id/playerImage"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewPlayerCountry"
          tools:text="25 year old, (M)" />

      <TextView
          android:id="@+id/textViewPlayerPoints"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat"
          app:layout_constraintLeft_toRightOf="@+id/playerImage"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewPlayerAgeGender"
          tools:text="25,000 points" />

      <TextView
          android:id="@+id/textViewPlayerRank"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:background="@drawable/rank_badge"
          android:gravity="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_constraintBottom_toBottomOf="@+id/playerImage"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintLeft_toLeftOf="@+id/playerImage"
          app:layout_constraintRight_toRightOf="@+id/playerImage"
          app:layout_constraintTop_toBottomOf="@+id/playerImage"
          tools:text="1" />

      <TextView
          android:id="@+id/textViewPlayerDescription"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewPlayerRank"
          tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>