<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/grayscale"
    android:title="@string/grayscale" />
  <item
    android:id="@+id/blur"
    android:title="@string/blur" />
  <item
    android:id="@+id/cropCircle"
    android:title="@string/crop_square" />
</menu>