// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.3.71'

    appcompat_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    ktx_version = '1.2.0'
    lifecycle_version = '2.3.0-alpha01'
    material_version = '1.2.0-alpha05'
    navigation_version = '2.2.1'
    security_version = '1.0.0-beta01'
    biometric_version = '1.0.1'
  }
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
