<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/stateCharactersFragment">


  <fragment
      android:id="@+id/charactersFragment"
      android:name="com.subhipandey.android.rickycharacters.ui.views.fragments.classicalway.CharactersFragment"
      android:label="CharactersFragment"
      tools:layout="@layout/fragment_characters">
    <action
        android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
        app:destination="@id/characterDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/characterDetailsFragment"
      android:name="com.subhipandey.android.rickycharacters.ui.views.fragments.CharacterDetailsFragment"
      android:label="CharacterDetailsFragment"
      tools:layout="@layout/fragment_character_details">
    <argument
        android:name="characterDetails"
        app:argType="com.raywenderlich.android.rickycharacters.data.models.Character" />
  </fragment>
  <fragment
      android:id="@+id/stateCharactersFragment"
      android:name="com.subhipandey.android.rickycharacters.ui.views.fragments.sealedclassway.StateCharactersFragment"
      android:label="StateCharactersFragment"
      tools:layout="@layout/fragment_characters">
    <action
        android:id="@+id/action_stateCharactersFragment_to_characterDetailsFragment"
        app:destination="@id/characterDetailsFragment" />
  </fragment>
</navigation>