apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.subhipandey.android.w00tze"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_lib_version"
  implementation "com.android.support:design:$support_lib_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.android.support:support-vector-drawable:$support_lib_version"
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
