plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def junit_version = "4.12"
    def arrow_version = "0.9.0"

    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"

    implementation project(":functions")
    testImplementation "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}