buildscript {
    ext {
        // SDK and tools
        kotlin_version = '1.3.11'
        anko_version = '0.10.8'
        gradle_version = '3.3.0'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        supportlibrary_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        room_version = '1.1.1'
        timber_version = '4.7.1'
        gson_version = '2.8.5'
        junit_version = '4.12'
        mockito_version = '2.11.0'
        koin_version = '1.0.2'


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
